# MakeMyTrip_JUnitTesting

./: README.md  pom.xml
src/test/java/MMTTry/: MMTLogInGoogleJUnit.java
src/test/java/PageObjectModelMMT/: LoginPageFactory.java
src/test/java/Runner/: LoginEmailRunner.java  LoginFBRunner.java  LoginGoogleRunner.java  LoginPhoneRunner.java
src/test/java/StepDefinition/: EmailLoginStepDef.java  FBLoginStepDef.java  GoogleLoginStepDef.java  Hooks.java  MobileLoginStepDef.java
src/test/java/Util/: HelperUtil.java
src/test/resources/DataResources/: POI1.xlsx  config.property
src/test/resources/FeatureFile/: EmailLogin.feature  FacebookLogin.feature  GoogleLogin.feature  MobileLogin.feature
